PORT=1337
DATABASE=mongodb+srv://mongoAdmin:2068410@spaceapi.vboif.mongodb.net/test?authSource=admin&replicaSet=atlas-11o4iy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
LES_3_CHIFFRES_DERRIERE_MA_CARTE=130